{
  "name": "crmcliente",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@next/font": "13.4.10",
    "apollo-link-context": "^1.0.20",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "formik": "^2.4.2",
    "graphql": "^16.7.1",
    "next": "13.4.10",
    "node-fetch": "^3.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sweetalert2": "^11.7.18",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "node-libs-browser": "^2.2.1"
  }
}
